{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot powered OpenAI's chatgpt library for Node.js. Prep package called readline-sync to prompt user.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ryan Tang, Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "openai": "^4.8.0",
    "readline-sync": "^1.4.10"
  }
}
